<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        html, body{
            height: 50%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .main-content{
            flex: 1;
            display: flex;
            overflow: padding;
        }
        .corousel,
        .corousel-inner,
        .corousel-item,
        .corousel-item img{
            height: 100%;
            object-fit: cover;
        }
        .form-side{
            overflow-y: auto;
        }
        .navbar{
            height: 60px;
        }
    </style>
  </head>
  <body>
    <ul class="nav justify-content-end bg-black">
    <div class="container-fluid">
                <img src="images/flight_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png"><strong class="color-white">Arat Na Travel</strong>
            </div>
        </div>
   
    </a>
  </div>
  <li class="nav-item">
    <a class="nav-link active text-bg-success" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light bg-dark" href="#">Feature</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light bg-dark" href="#">Pricing</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light bg-dark" href="#">FAQs</a>
  </li>]
  <li class="nav-item">
    <a class="nav-link text-light bg-dark" href="#">About</a>
  </li>
</ul>

<div class="Container">
    <div class="row">
        <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/image5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/image2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/image3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>